<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog & Tips Wisata - BlueWave Banten</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/blog.css">
    <script src="assets/js/blog.js" defer></script>
    
</head>

<body class="bg-gray-50 text-gray-800">
    <!-- Reading Progress Bar -->
    <div class="reading-progress" id="readingProgress"></div>

     <!-- Header -->
    <body class="bg-gray-50 text-gray-800">
    <div class="reading-progress" id="readingProgress"></div>

     <header class="bg-white/95 backdrop-blur-md shadow-lg fixed w-full top-0 z-50 border-b border-gray-100">
        <div class="container mx-auto flex justify-between items-center px-4 sm:px-6 py-3">
            <a href="index.html" class="flex items-center space-x-2 sm:space-x-3 group">
                <img src="https://www.bluewavebanten.my.id/assets/images/logo_bluewave.png" alt="Logo BlueWave Banten" class="w-12 h-12 sm:w-16 sm:h-16 object-contain transition-transform duration-300 group-hover:scale-105" />
                <div>
                    <span class="text-xl sm:text-2xl font-bold gradient-text">BlueWave Banten</span>
                    <p class="text-xs text-gray-600 mt-1 hidden sm:block">Portal Wisata Bahari</p>
                </div>
            </a>
            
            <nav class="hidden lg:flex items-center space-x-6 xl:space-x-8 text-gray-700 font-medium text-sm">
                <a href="index.html" class="nav-link hover:text-blue-600 transition-all duration-300 py-2 flex items-center">
                    <i class="fas fa-home mr-2 text-sm"></i>Beranda
                </a>
                
                <div class="relative" id="destinasiDropdown">
                    <button class="nav-link hover:text-blue-600 transition-all duration-300 py-2 flex items-center">
                        <i class="fas fa-map-marked-alt mr-2 text-sm"></i>Destinasi
                        <i class="fas fa-chevron-down text-xs ml-1"></i>
                    </button>
                    <div id="destinasiMenu" class="absolute top-full left-0 mt-2 w-48 bg-white rounded-lg shadow-xl z-50 hidden">
                        <a href="wisata.html#wisata" class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                            Wisata Bahari
                        </a>
                        <a href="wisata.html#monitoring" class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-100 hover:text-blue-600">
                            Monitoring Wisata
                        </a>
                    </div>
                </div>
                <a href="blog.html" class="nav-link active hover:text-blue-600 transition-all duration-300 py-2 flex items-center">
                    <i class="fas fa-newspaper mr-2 text-sm"></i>Blog
                </a>
                <a href="tentang.html" class="nav-link hover:text-blue-600 transition-all duration-300 py-2 flex items-center">
                    <i class="fas fa-info-circle mr-2 text-sm"></i>Tentang
                </a>
                
                <div id="authSection">
                    <a href="https://user.bluewavebanten.my.id/login.html" class="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-5 py-2.5 rounded-full ...">
                        <i class="fas fa-sign-in-alt mr-2"></i>Login
                    </a>
                </div>
            </nav>
            
            <div class="flex items-center space-x-4 lg:hidden">
                <button class="text-gray-700 hover:text-blue-600 transition-colors duration-200" id="mobileMenuBtn">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>

        <div id="mobileMenu" class="lg:hidden hidden bg-white border-t border-gray-100 shadow-lg">
            <div class="container mx-auto px-4 py-4 flex flex-col space-y-4">
                <a href="index.html" class="nav-link py-3 border-b border-gray-100 flex items-center">
                    <i class="fas fa-home mr-3 text-blue-600"></i>Beranda
                </a>
                
                <a href="wisata.html#wisata" class="nav-link py-3 border-b border-gray-100 flex items-center">
                    <i class="fas fa-umbrella-beach mr-3 text-blue-600"></i>Wisata Bahari
                </a>
                <a href="wisata.html#monitoring" class="nav-link py-3 border-b border-gray-100 flex items-center">
                    <i class="fas fa-satellite mr-3 text-blue-600"></i>Monitoring Wisata
                </a>
                <a href="blog.html" class="nav-link active py-3 border-b border-gray-100 flex items-center">
                    <i class="fas fa-newspaper mr-3 text-blue-600"></i>Blog
                </a>
                <a href="tentang.html" class="nav-link py-3 border-b border-gray-100 flex items-center">
                    <i class="fas fa-info-circle mr-3 text-blue-600"></i>Tentang
                </a>
                
                <div id="mobileAuthSection" class="pt-2">
                    <a href="https://user.bluewavebanten.my.id/login.html" class="bg-blue-600 text-white text-center py-3 rounded-lg ...">
                        <i class="fas fa-sign-in-alt mr-2"></i>Login
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-blue-600 to-blue-800 text-white">
        <div class="container mx-auto px-6 text-center">
            <div class="inline-flex items-center bg-white/10 backdrop-blur-sm rounded-full px-4 py-2 mb-6 border border-white/20">
                <i class="fas fa-pen-fancy text-yellow-300 mr-2"></i>
                <span class="text-sm font-semibold">Blog & Tips Wisata</span>
            </div>
            
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Blog & Tips Wisata</h1>
            <p class="text-xl md:text-2xl mb-8 text-blue-100 max-w-3xl mx-auto leading-relaxed">
                Temukan artikel menarik, tips perjalanan, panduan wisata, dan cerita inspiratif 
                untuk pengalaman berwisata bahari yang tak terlupakan di Banten
            </p>
            
            <!-- Search Box -->
            <div class="max-w-2xl mx-auto">
                <div class="search-box p-2 flex items-center">
                    <i class="fas fa-search text-gray-400 mx-4"></i>
                    <input 
                        type="text" 
                        id="searchInput"
                        placeholder="Cari artikel tentang snorkeling, pantai, kuliner, dll..." 
                        class="flex-1 py-3 outline-none text-gray-800"
                    >
                    <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition mx-2">
                        <i class="fas fa-search mr-2"></i>Cari
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Article -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-6">
            <div class="featured-article p-8 text-white">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                    <div>
                        <span class="bg-yellow-400 text-blue-900 px-4 py-2 rounded-full text-sm font-bold mb-4 inline-block">
                            🔥 Artikel Pilihan
                        </span>
                        <h2 class="text-3xl md:text-4xl font-bold mb-4">Panduan Lengkap Snorkeling di Pulau Panjang</h2>
                        <p class="text-blue-100 text-lg mb-6">
                            Temukan spot snorkeling terbaik, tips keselamatan, dan keindahan bawah laut 
                            yang menakjubkan di Pulau Panjang Banten. Panduan lengkap untuk pemula hingga advanced.
                        </p>
                        <div class="flex items-center space-x-4 text-sm">
                        <div class="flex items-center">
                            <i class="fas fa-user-circle mr-2"></i>
                            <span id="featuredArticleAuthor">Admin BlueWave</span> 
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-calendar mr-2"></i>
                            <span id="featuredArticleDate">15 Oktober 2023</span> 
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-clock mr-2"></i>
                            <span>8 min read</span>
                        </div>
                    </div>
                        <button class="mt-6 bg-yellow-400 text-blue-900 px-8 py-3 rounded-full font-bold hover:bg-yellow-300 transition">
                            Baca Artikel Lengkap →
                        </button>
                    </div>
                    <div class="relative">
                        <img 
                            src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?auto=format&fit=crop&w=800&q=80" 
                            alt="Snorkeling di Pulau Panjang"
                            class="w-full h-64 lg:h-80 object-cover rounded-2xl shadow-2xl"
                        >
                        <div class="absolute inset-0 bg-gradient-to-t from-blue-900/50 to-transparent rounded-2xl"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- Main Content -->
                <div class="lg:col-span-3">
                    <!-- Filter Categories -->
                    <div class="flex flex-wrap gap-3 mb-8">
                        <button class="filter-btn active bg-blue-600 text-white px-4 py-2 rounded-full text-sm font-semibold">
                            Semua Artikel
                        </button>
                        <button class="filter-btn bg-white text-gray-700 px-4 py-2 rounded-full text-sm font-semibold border-2 border-gray-200 hover:border-blue-500">
                            🏝️ Destinasi
                        </button>
                        <button class="filter-btn bg-white text-gray-700 px-4 py-2 rounded-full text-sm font-semibold border-2 border-gray-200 hover:border-blue-500">
                            🤿 Aktivitas
                        </button>
                        <button class="filter-btn bg-white text-gray-700 px-4 py-2 rounded-full text-sm font-semibold border-2 border-gray-200 hover:border-blue-500">
                            🍽️ Kuliner
                        </button>
                        <button class="filter-btn bg-white text-gray-700 px-4 py-2 rounded-full text-sm font-semibold border-2 border-gray-200 hover:border-blue-500">
                            💡 Tips
                        </button>
                        <button class="filter-btn bg-white text-gray-700 px-4 py-2 rounded-full text-sm font-semibold border-2 border-gray-200 hover:border-blue-500">
                            📷 Fotografi
                        </button>
                    </div>

                    <!-- Articles Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8" id="articlesGrid">
                        <!-- Articles will be loaded via JavaScript -->
                        <div class="col-span-2 text-center py-12">
                            <div class="spinner mx-auto mb-4"></div>
                            <p class="text-gray-600">Memuat artikel terbaru...</p>
                        </div>
                    </div>

                    <!-- Load More Button -->
                    <div class="text-center mt-12">
                        <button class="bg-white text-blue-600 px-8 py-3 rounded-full font-semibold hover:bg-blue-50 transition border-2 border-blue-200">
                            <i class="fas fa-sync-alt mr-2"></i>
                            Muat Lebih Banyak Artikel
                        </button>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="lg:col-span-1">
                    <!-- About Blog -->
                    <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Tentang Blog Kami</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Temukan panduan wisata, tips traveling, review destinasi, dan cerita inspiratif 
                            seputar wisata bahari Banten dari tim BlueWave yang berpengalaman.
                        </p>
                        <div class="flex space-x-3">
                        <button onclick="alert('Fitur Subscribe RSS sedang dikembangkan.')" class="flex-1 bg-blue-600 text-white py-2 rounded-lg text-sm font-semibold hover:bg-blue-700 transition">
                            <i class="fas fa-rss mr-1"></i> Subscribe
                        </button>
                        <button onclick="document.getElementById('newsletterEmailInput').focus()" class="flex-1 bg-gray-100 text-gray-700 py-2 rounded-lg text-sm font-semibold hover:bg-gray-200 transition">
                            <i class="fas fa-envelope mr-1"></i> Newsletter
                        </button>
                    </div>
                    </div>

                    <!-- Popular Articles -->
                    <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">📈 Artikel Populer</h3>
                        <div class="space-y-4" id="popularArticles">
                            <!-- Popular articles will be loaded via JavaScript -->
                            <div class="text-center py-4">
                                <div class="spinner mx-auto mb-2"></div>
                                <p class="text-gray-500 text-sm">Memuat...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Categories -->
                    <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">🗂️ Kategori</h3>
                        <div class="space-y-2" id="categoriesList">
                            <!-- Categories will be loaded via JavaScript -->
                            <div class="text-center py-4">
                                <div class="spinner mx-auto mb-2"></div>
                                <p class="text-gray-500 text-sm">Memuat...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Newsletter -->
                    <div class="bg-gradient-to-br from-blue-500 to-blue-700 rounded-2xl p-6 text-white">
                        <h3 class="text-xl font-bold mb-3">📧 Newsletter</h3>
                        <p class="text-blue-100 text-sm mb-4">
                            Dapatkan update artikel terbaru dan tips wisata langsung ke email Anda
                        </p>
                        <div class="space-y-3">
                        <input 
                            type="email" 
                            id="newsletterEmailInput" placeholder="Alamat email Anda" 
                            class="w-full px-4 py-3 rounded-lg text-gray-800 text-sm"
                        >
                        <button 
                            id="newsletterSubmitBtn" class="w-full bg-yellow-400 text-blue-900 py-3 rounded-lg font-semibold hover:bg-yellow-300 transition">
                            Berlangganan Sekarang
                        </button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">
                Siap Berpetualang di Wisata Bahari Banten?
            </h2>
            <p class="text-gray-600 text-lg mb-8 max-w-2xl mx-auto">
                Dapatkan informasi terbaru, tips eksklusif, dan panduan lengkap untuk pengalaman wisata yang tak terlupakan
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="wisata.html" class="bg-blue-600 text-white px-8 py-4 rounded-full font-bold hover:bg-blue-700 transition">
                    <i class="fas fa-map-marked-alt mr-3"></i>
                    Jelajahi Destinasi
                </a>
                <a href="https://user.bluewavebanten.my.id/login.html" class="border-2 border-blue-600 text-blue-600 px-8 py-4 rounded-full font-bold hover:bg-blue-600 hover:text-white transition">
                    <i class="fas fa-ticket-alt mr-3"></i>
                    Pesan Tiket
                </a>
            </div>
        </div>
    </section>
    
    <div id="blogModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50 p-4 backdrop-blur-sm">
    <div class="bg-white rounded-xl max-w-lg w-full p-6 shadow-2xl relative">
        <button onclick="document.getElementById('blogModal').classList.add('hidden')" class="absolute top-3 right-3 text-gray-500 hover:text-red-500">
            <i class="fas fa-times"></i>
        </button>
        <h3 class="text-2xl font-bold text-gray-800 mb-4" id="modalBlogTitle"></h3>
        <div class="text-gray-600 text-sm mb-4">
            <span id="modalBlogAuthor"></span> | <span id="modalBlogDate"></span>
        </div>
        <div class="text-gray-700 leading-relaxed max-h-60 overflow-y-auto article-content" id="modalBlogContent">
            </div>
        <a href="#" id="modalBlogLink" class="mt-4 inline-block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition font-semibold">
            Lanjutkan Membaca
        </a>
    </div>
</div>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="https://www.bluewavebanten.my.id/assets/images/logo_bluewave.png" alt="Logo" class="w-12 h-12">
                        <span class="text-xl font-bold">BlueWave Banten</span>
                    </div>
                    <p class="text-gray-400 text-sm">
                        Platform wisata bahari terpercaya dengan blog informatif untuk pengalaman traveling terbaik di Banten.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4 text-lg">Kategori Blog</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">🏝️ Destinasi Wisata</a></li>
                        <li><a href="#" class="hover:text-white transition">🤿 Aktivitas Bahari</a></li>
                        <li><a href="#" class="hover:text-white transition">🍽️ Kuliner Laut</a></li>
                        <li><a href="#" class="hover:text-white transition">💡 Tips Traveling</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4 text-lg">Tautan Cepat</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="index.html" class="hover:text-white transition">Beranda</a></li>
                        <li><a href="wisata.html" class="hover:text-white transition">Destinasi Wisata</a></li>
                        <li><a href="tiket.html" class="hover:text-white transition">Pemesanan Tiket</a></li>
                        <li><a href="https://user.bluewavebanten.my.id/login.html" class="hover:text-white transition">Login/Register</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4 text-lg">Follow Blog</h4>
                    <div class="flex space-x-4 mb-4">
                        <a href="#" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-pink-600 rounded-full flex items-center justify-center hover:bg-pink-700 transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-blue-400 rounded-full flex items-center justify-center hover:bg-blue-500 transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center hover:bg-red-600 transition">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <p class="text-gray-400 text-sm">
                        &copy; 2023 BlueWave Banten. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>