<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="pageTitle">Memuat Artikel...</title>

    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.6/dist/purify.min.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9fafb;
        }
        .article-content h1 { font-size: 2.25rem; font-weight: 700; margin-top: 1.5rem; margin-bottom: 0.75rem; }
        .article-content h2 { font-size: 1.875rem; font-weight: 600; margin-top: 1.5rem; margin-bottom: 0.75rem; }
        .article-content p { margin-bottom: 1rem; line-height: 1.75; color: #4b5563; }
        .article-content ul, .article-content ol { margin-left: 1.5rem; margin-bottom: 1rem; }
        .article-content ul { list-style-type: disc; }
        .article-content ol { list-style-type: decimal; }
        .article-content a { color: #2563eb; text-decoration: underline; }
        .article-hero {
            height: 400px;
            background-size: cover;
            background-position: center;
            border-radius: 1.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .gradient-text {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>

<body class="pt-24">
    <header class="bg-white/95 backdrop-blur-md shadow-lg fixed w-full top-0 z-50 border-b border-gray-100">
        <div class="container mx-auto flex justify-between items-center px-4 sm:px-6 py-3">
            <a href="index.html" class="flex items-center space-x-2 sm:space-x-3 group">
                <img src="https://www.bluewavebanten.my.id/assets/images/logo_bluewave.png" alt="Logo BlueWave Banten" class="w-12 h-12 sm:w-16 sm:h-16 object-contain transition-transform duration-300 group-hover:scale-105" />
                <div>
                    <span class="text-xl sm:text-2xl font-bold gradient-text">BlueWave Banten</span>
                    <p class="text-xs text-gray-600 mt-1 hidden sm:block">Portal Wisata Bahari</p>
                </div>
            </a>
            <nav class="hidden lg:flex items-center space-x-6 xl:space-x-8 text-gray-700 font-medium text-sm">
                <a href="index.html" class="nav-link hover:text-blue-600 transition-all duration-300 py-2 flex items-center">
                    <i class="fas fa-home mr-2 text-sm"></i>Beranda
                </a>
                <a href="wisata.html" class="nav-link hover:text-blue-600 transition-all duration-300 py-2 flex items-center">
                    <i class="fas fa-map-marked-alt mr-2 text-sm"></i>Destinasi
                </a>
                <a href="blog.html" class="nav-link active hover:text-blue-600 transition-all duration-300 py-2 flex items-center">
                    <i class="fas fa-newspaper mr-2 text-sm"></i>Blog
                </a>
                <a href="tentang.html" class="nav-link hover:text-blue-600 transition-all duration-300 py-2 flex items-center">
                    <i class="fas fa-info-circle mr-2 text-sm"></i>Tentang
                </a>
                <div id="authSection">
                    <a href="login.html" class="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-5 py-2.5 rounded-full hover:from-blue-700 hover:to-blue-800 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center">
                        <i class="fas fa-sign-in-alt mr-2"></i>Login
                    </a>
                </div>
            </nav>
            <div class="flex items-center space-x-4 lg:hidden">
                <button class="text-gray-700 hover:text-blue-600 transition-colors duration-200" id="mobileMenuBtn">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="py-16">
        <div class="container mx-auto px-6 max-w-4xl">
            <div id="loadingState" class="text-center py-20">
                <div class="spinner mx-auto mb-4"></div>
                <p class="text-gray-600">Memuat detail artikel...</p>
            </div>

            <div id="articleContent" class="hidden">
                <div id="heroImage" class="article-hero mb-12"></div>

                <div class="flex flex-wrap items-center gap-4 text-gray-500 mb-6 text-sm">
                    <span class="px-3 py-1 bg-blue-100 text-blue-800 font-semibold rounded-full" id="articleCategory"></span>
                    <span class="flex items-center"><i class="fas fa-user-circle mr-2"></i>Oleh <span class="font-semibold ml-1" id="articleAuthor"></span></span>
                    <span class="flex items-center"><i class="fas fa-calendar mr-2"></i><span id="articleDate"></span></span>
                </div>

                <h1 class="text-5xl font-extrabold text-gray-800 mb-8 leading-snug" id="articleTitle"></h1>

                <p class="text-xl text-gray-600 mb-12 border-l-4 border-blue-500 pl-4 italic" id="articleExcerpt"></p>

                <div class="article-content" id="articleBody">
                    </div>
                
                <div class="mt-16 pt-8 border-t border-gray-200 flex items-center justify-between">
                    <button onclick="window.history.back()" class="bg-gray-200 text-gray-700 px-6 py-3 rounded-full font-semibold hover:bg-gray-300 transition flex items-center">
                        <i class="fas fa-arrow-left mr-2"></i>Kembali ke Blog
                    </button>
                    <div class="flex items-center space-x-3">
                        <span class="text-gray-600 font-medium">Bagikan:</span>
                        <a href="#" class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center hover:bg-blue-700 transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="w-10 h-10 bg-sky-400 text-white rounded-full flex items-center justify-center hover:bg-sky-500 transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="w-10 h-10 bg-green-600 text-white rounded-full flex items-center justify-center hover:bg-green-700 transition"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>

            <div id="errorState" class="hidden text-center py-20 text-red-500">
                <i class="fas fa-exclamation-triangle text-5xl mb-4"></i>
                <h2 class="text-2xl font-bold mb-4">Artikel Tidak Ditemukan</h2>
                <p>Artikel yang Anda cari mungkin telah dihapus atau URL tidak valid.</p>
                <button onclick="window.location.href='blog.html'" class="mt-8 bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700 transition">
                    Lihat Semua Artikel
                </button>
            </div>

        </div>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        </footer>

    <script>
        document.addEventListener('DOMContentLoaded', loadArticleDetail);

        async function loadArticleDetail() {
            const urlParams = new URLSearchParams(window.location.search);
            const articleId = urlParams.get('id');

            if (!articleId) {
                document.getElementById('loadingState').classList.add('hidden');
                document.getElementById('errorState').classList.remove('hidden');
                return;
            }
            
            // Panggil API Anda untuk mendapatkan detail artikel
            try {
                const response = await fetch(`https://bluewavebanten.my.id/api/api.php?action=get_blog&id=${articleId}`);
                if (!response.ok) throw new Error('Gagal terhubung ke API');
                
                const result = await response.json();
                
                document.getElementById('loadingState').classList.add('hidden');

                if (result.success && result.data && result.data.judul) {
                    const article = result.data;

                    // Update SEO dan Title Page
                    document.getElementById('pageTitle').textContent = article.judul;
                    
                    // Populate Content
                    document.getElementById('articleTitle').textContent = article.judul;
                    document.getElementById('articleExcerpt').textContent = article.excerpt || article.konten.substring(0, 200) + '...';
                    document.getElementById('articleCategory').textContent = article.kategori;
                    document.getElementById('articleAuthor').textContent = article.penulis_name || 'Admin';
                    document.getElementById('articleDate').textContent = new Date(article.created_at).toLocaleDateString('id-ID');
                    
                    // Set Hero Image
                    const hero = document.getElementById('heroImage');
                    if (article.gambar_url) {
                        hero.style.backgroundImage = `url('${article.gambar_url}')`;
                    } else {
                        hero.style.backgroundColor = '#60a5fa'; // Warna default jika tidak ada gambar
                    }

                    // Set Article Body
                    // Set Article Body (Dikonversi dari Markdown)
                    // 1. Konversi Markdown ke HTML
                    const rawHtml = marked.parse(article.konten);
                    
                    // 2. BERSIHKAN (SANITIZE) HTML DENGAN DOMPURIFY
                    const safeHtml = DOMPurify.sanitize(rawHtml);
                    
                    // 3. Masukkan ke DOM (Aman)
                    document.getElementById('articleBody').innerHTML = safeHtml;
                    
                    document.getElementById('articleContent').classList.remove('hidden');

                } else {
                    document.getElementById('errorState').classList.remove('hidden');
                }

            } catch (error) {
                console.error('Fetch Error:', error);
                document.getElementById('loadingState').classList.add('hidden');
                document.getElementById('errorState').classList.remove('hidden');
            }
        }
    </script>

</body>
</html>